{
  "name": "superpowers-optimized",
  "version": "6.2.0",
  "description": "Agentic development framework for Codex — disciplined workflow routing, TDD enforcement, safety hooks, systematic debugging, and code review",
  "author": {
    "name": "Jesse Vincent, forked by REPOZY"
  },
  "homepage": "https://github.com/REPOZY/superpowers-optimized",
  "repository": "https://github.com/REPOZY/superpowers-optimized",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "code-review", "workflows", "agentic", "token-efficiency", "hooks", "safety", "subagent"],
  "skills": "./skills/",
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "displayName": "Superpowers Optimized",
    "shortDescription": "Disciplined workflow routing, TDD, safety hooks, and code review for Codex"
  }
}
